.users {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-block: 30px;
}

.card {
  position: relative;
  width: 180px;
  /* height: 170px; */
  background-color: var(--primary-bg);
  border-radius: 8px;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
  padding: 30px 15px;
  margin: 50px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  /* overflow: hidden; */
}

.card-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 15px 35px -15px rgba(0, 0, 0, 0.5),
    0 5px 20px 0 rgba(0, 0, 0, 0.1);
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

p {
  letter-spacing: 0.5px;
  text-align: center;
  color: var(--secondary-txt-clr);
}

.name {
  margin-top: 50px;
  font-size: 1.4em;
  color: var(--primary-txt-clr);
  font-weight: bold;
  letter-spacing: 0.8px;
  overflow: hidden;
  /* text-wrap: nowrap; */
}
